<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 16 01:25:57 BRT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Cuenta.html#saca(double)">saca(double)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Cuenta.html" title="class in com.bytebank.modelo">Cuenta</a></dt>
<dd>
<div class="block">Este metodo retira dinero de la cuenta y si ocurre un error
 devuelve una excepcion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/CuentaCorriente.html#saca(double)">saca(double)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/CuentaCorriente.html" title="class in com.bytebank.modelo">CuentaCorriente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bytebank/modelo/SaldoInsuficienteException.html" title="class in com.bytebank.modelo"><span class="typeNameLink">SaldoInsuficienteException</span></a> - Exception in <a href="../com/bytebank/modelo/package-summary.html">com.bytebank.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/SaldoInsuficienteException.html#%3Cinit%3E(java.lang.String)">SaldoInsuficienteException(String)</a></span> - Constructor for exception com.bytebank.modelo.<a href="../com/bytebank/modelo/SaldoInsuficienteException.html" title="class in com.bytebank.modelo">SaldoInsuficienteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Cuenta.html#setAgencia(int)">setAgencia(int)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Cuenta.html" title="class in com.bytebank.modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Administrador.html#setClave(java.lang.String)">setClave(String)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Administrador.html" title="class in com.bytebank.modelo">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Autenticable.html#setClave(java.lang.String)">setClave(String)</a></span> - Method in interface com.bytebank.modelo.<a href="../com/bytebank/modelo/Autenticable.html" title="interface in com.bytebank.modelo">Autenticable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/AutenticacionUtil.html#setClave(java.lang.String)">setClave(String)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/AutenticacionUtil.html" title="class in com.bytebank.modelo">AutenticacionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Cliente.html#setClave(java.lang.String)">setClave(String)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Cliente.html" title="class in com.bytebank.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Gerente.html#setClave(java.lang.String)">setClave(String)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Gerente.html" title="class in com.bytebank.modelo">Gerente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Cliente.html#setDocumento(java.lang.String)">setDocumento(String)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Cliente.html" title="class in com.bytebank.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Funcionario.html#setDocumento(java.lang.String)">setDocumento(String)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Funcionario.html" title="class in com.bytebank.modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Cliente.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Cliente.html" title="class in com.bytebank.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Funcionario.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Funcionario.html" title="class in com.bytebank.modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Cuenta.html#setNumero(int)">setNumero(int)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Cuenta.html" title="class in com.bytebank.modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Funcionario.html#setSalario(double)">setSalario(double)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Funcionario.html" title="class in com.bytebank.modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Cliente.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Cliente.html" title="class in com.bytebank.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Funcionario.html#setTipo(int)">setTipo(int)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Funcionario.html" title="class in com.bytebank.modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/Cuenta.html#setTitular(com.bytebank.modelo.Cliente)">setTitular(Cliente)</a></span> - Method in class com.bytebank.modelo.<a href="../com/bytebank/modelo/Cuenta.html" title="class in com.bytebank.modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bytebank/modelo/SistemaInterno.html" title="class in com.bytebank.modelo"><span class="typeNameLink">SistemaInterno</span></a> - Class in <a href="../com/bytebank/modelo/package-summary.html">com.bytebank.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bytebank/modelo/SistemaInterno.html#%3Cinit%3E()">SistemaInterno()</a></span> - Constructor for class com.bytebank.modelo.<a href="../com/bytebank/modelo/SistemaInterno.html" title="class in com.bytebank.modelo">SistemaInterno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
